# vibe-music-app

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/center/common/dto/: DeezerPlaylistItem.java  DeezerPlaylistSearchResponse.java  MusicQuery.java  VibeRequest.java  VibeResponse.java
common/src/main/resources/: application.properties
intent-service/: build.gradle
intent-service/src/main/java/com/vibe/intent/: IntentApplication.java
intent-service/src/main/java/com/vibe/intent/config/: GeminiConfig.java  IntentServiceConfig.java
intent-service/src/main/java/com/vibe/intent/functions/: VibeProcessor.java
intent-service/src/main/resources/: application.yml
playlist-fetcher-service/: build.gradle
playlist-fetcher-service/src/main/java/com/music/fetch/: DeezerFetcherApplication.java
playlist-fetcher-service/src/main/java/com/music/fetch/config/: PlaylistFetcherConfig.java
playlist-fetcher-service/src/main/java/com/music/fetch/serivce/: FetcherResponseService.java
playlist-fetcher-service/src/main/resources/: application.yml
playlist-fetcher-service/src/test/java/: DeezerFetcherTest.java
src/main/java/com/example/vibe_music_app/: VibeMusicAppApplication.java
src/test/java/com/example/vibe_music_app/: VibeMusicAppApplicationTests.java
