plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.vibe'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

// Global settings for all modules
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	// Shared BOMs so you don't repeat versions in subprojects
	dependencyManagement {
		imports {
			mavenBom "org.springframework.ai:spring-ai-bom:1.1.4"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.2"
		}
	}
}