plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}


bootJar {
	enabled = true
}

dependencies {
	implementation project(':common')

	implementation 'com.google.genai:google-genai:1.16.0'

	// AWS Lambda support
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}