plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

// Since this is a service, we want a bootable JAR for testing,
// but for AWS Lambda, we usually use the 'jar' task or a shadowJar.
bootJar {
	enabled = true
}

dependencies {
	implementation project(':common')

	// Using the Spring AI starter is cleaner than the raw Google SDK for Spring apps
	implementation 'com.google.genai:google-genai:1.16.0'

	// AWS Lambda support
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}