plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.gradleup.shadow' version '8.3.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation "org.mockito:mockito-core:5.+"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test{
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier = 'aws'

    manifest {
        attributes(
                'Main-Class': 'com.music.fetch.DeezerFetcherApplication',
                'Start-Class': 'com.music.fetch.DeezerFetcherApplication'
        )
    }

    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
    append 'META-INF/spring.factories'
}
